<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2-folha de estilo</title>
    <style>
        p{
            color: rgb(8, 8, 8);
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .subTituloColorido{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        #TituloPrincipal{
            color: #ffffff;
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: wavy;
            text-shadow: #141303 5px 5px;
        }
        .subtitulo4{
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        body{
            background-color: rgb(88, 94, 42);
            color: whitesmoke;
            text-align: center;
        }
        img{
            width: 500px;
            height: 300px;
            border-radius: 20px;
            border: solid white 2px;
        }

    </style>
</head>
<body>
    <h1 style="color: #dccf14;">AULA 2 CSS </h1>
    <h3 id="TituloPrincipal">Exercicios Fisicos</h3>
    <p>Exercício físico é qualquer atividade planejada que faça seus músculos funcionarem, ajudando o corpo a queimar calorias.
     Corrida, caminhada, futebol, natação, dança: tudo é válido.<br> Opções não faltam, e a ciência comprova os benefícios do exercício físico para a saúde do corpo e da mente.</p>    
    <h3 class="subTituloColorido"> O que é o aquecimento e qual a sua importância?</h3>
    <p>  O aquecimento deve ser feito antes de iniciar qualquer prática esportiva ou atividade física. O principal objetivo do aquecimento é preparar o corpo para o esforço exigido pelos exercícios e elevar a temperatura corporal.<br>
         Isso melhora a eficiência muscular, lubrifica as articulações e ajuda a evitar lesões futuras.<br>Além disso, ele eleva a frequência cardíaca, a respiração e a pressão arterial.
          E também provoca uma vasodilatação que vai levar mais oxigênio para os músculos e promover um metabolismo aeróbico.

    </p>      
    <h3 class="subTituloColorido">O futebol e sua importância</h3>
    <img src="papai cris.jpg" alt="">
    <p>  "Além dos benefícios sociais que o futebol proporciona gerando bem estar, sabemos que igualmente a outras atividades físicas,
         existem benefícios fisiológicos para sensação de bem estar e manejo de estresse através da liberação de hormônios como endorfina, serotonina e dopamina".</p>
         <h3 class="subTituloColorido"> Cuidados básicos que devemos seguir antes e depois das atividades físicas:</h3>
         <h4 class="subtitulo4">1. Mantenha-se hidratado e bem alimentado</h4>
         <p>
            A alimentação saudável é essencial para ter energia durante a atividade. Exercitar-se em jejum pode causar tontura ou desmaio. Mantenha-se hidratado e prefira ingerir água ao invés de bebidas açucaras ou isotônicos.
        </p>
        <h4 class="subtitulo4">2. Use roupas confortáveis</h4>
        <p>
            Nada melhor que deixar o corpo livre para realizar os movimentos. Atenha-se aos equipamentos de segurança como capacetes e joelheiras. 
            Caso a atividade seja uma caminhada ou corrida, use tênis com meia para fixar o pé e prevenir torções.
        </p>
        <h4 class="subtitulo4">3. Faça alongamento</h4>
        <p>
            O alongamento avisa e prepara o corpo para a atividade física. Alongar antes e depois da atividade é importante para evitar lesões, além de ajudar a melhorar a performance.
        </p>
        <h4 class="subtitulo4">4. Busque orientação para atividades mais intensas</h4>
        <p>
            Atividades físicas intensas, que promovem a alta performance aeróbica precisam ser prescritas e orientadas pelo profissional de Educação Física.
             Recomenda-se realizar exame clínico antes de empreender exercícios intensos, pois, sem orientação podem provocar lesões, dores, distensões e até a morte.
        </p>
        <h4 class="subtitulo4">5. Cuidados após a atividade</h4>
        <p>
            Alongar-se após a atividade física é tão importante quanto antes do exercício. 
            Alimentar-se de maneira adequada após a prática de atividades físicas evita fraqueza e perda de massa magra (músculo).
        </p>


         <img src="corrida.webp" alt="">
         
</body>
</html> 